# Everything-to-Everything-Interfaces

booking/: .classpath  .project  README.md  pom.xml
booking/src/main/java/net/viralpatel/maven/: HelloWorldServlet.java
booking/src/main/webapp/: cottagey.n3  index.jsp
booking/src/main/webapp/WEB-INF/: web.xml
